# spring-boot-base

./: README.md  pom.xml  sy.sql
src/main/java/com/example/demo/: SpringBootQuickStartApplication.java
src/main/java/com/example/demo/annotation/: LoginUser.java  Resubmit.java
src/main/java/com/example/demo/aop/: LoggingAspect.java  LoginUserMethodArgumentResolver.java  ResubmitAspect.java
src/main/java/com/example/demo/common/: ApiException.java  CommonControllerAdvice.java  Constant.java  GlobalExceptionAdvice.java  GlobalResponseHandler.java  PageParam.java  PageResult.java  Result.java
src/main/java/com/example/demo/config/: JacksonConfig.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitConfig.java  RabbitProducerListener.java  RedisConfig.java  RedisSessionConfig.java  SecretKeyConfig.java  SpringContextConfiguration.java  TaskExecutorConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/config/redisson/: RedissonConfiguration.java  RedissonLockClient.java  RedissonManager.java  RedissonProperties.java
src/main/java/com/example/demo/config/redisson/strategy/: RedissonConfigStrategy.java
src/main/java/com/example/demo/config/redisson/strategy/impl/: ClusterRedissonConfigStrategyImpl.java  MasterslaveRedissonConfigStrategyImpl.java  SentinelRedissonConfigStrategyImpl.java  StandaloneRedissonConfigStrategyImpl.java
src/main/java/com/example/demo/controller/: BaseController.java  CommonControllerAdvice.java  IndexController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/example/demo/dto/: LoginDto.java  LoginUserDTO.java
src/main/java/com/example/demo/entity/: BaseCreatorEntity.java  BaseEntity.java  User.java
src/main/java/com/example/demo/enums/: RedisConnectionType.java  ResultCodeEnum.java
src/main/java/com/example/demo/es/: Consumer.java  ConsumerRepository.java
src/main/java/com/example/demo/filter/: BodyReaderHttpServletRequestWrapper.java  HttpServletRequestWrapperFilter.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/mq/: ExampleQueueHandler.java
src/main/java/com/example/demo/query/: UserQuery.java
src/main/java/com/example/demo/sesrvice/: IUserService.java
src/main/java/com/example/demo/sesrvice/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: CodeGenerator.java  SpringContextUtil.java
src/main/java/com/example/demo/valid/: Insert.java  Patch.java  Update.java
src/main/resources/: -logback-spring.xml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-spring.xml
src/main/resources/static/admin/data/: menu.json
src/main/resources/static/component/pear/css/: pear.css
src/main/resources/static/component/pear/module/: common.js
src/main/resources/static/config/: pear.config.yml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/system/: user.html  userAdd.html  userEdit.html
src/test/java/com/example/demo/: SpringBootQuickStartApplicationTests.java
